/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

::-webkit-scrollbar {
    width: 11px;
}
::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #159ec4 ;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start var  */
:root{
    --main-color:#19c8fa ;
    --transparent-color:  rgb(15 116 143 / 70%) ;
    --section-padding:100px 0;
    --alt-background-color : rgb(39, 33, 33) ;
}
/* end var  */
/* start up-button  */
.button span{
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 12px;
    bottom: 20px;
    right: 20px;
    position: fixed;
    cursor: pointer;
    z-index: 3;
    box-shadow: 0 0 5px black 
}
.button span a{
    text-decoration: none;
    color: white;
}
/* end up-button  */
/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    position: absolute;
    right: 15px;
    z-index: -1;
}
header .container .image img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 50px;
        width: 25%;
        background-color: rgba(0, 0, 0, 0.8);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 20px;
}
header nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
/* end header  */
/* start landing  */
.landing{
    background-color:var(--alt-background-color) ;
    background-image: url(../photos/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}
.fa-angle-right{
    right: 30px;
}
.fa-angle-left{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}
.landing .bullets li{
    border-radius: 50%;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    margin: 3px;
}
.landing .bullets .active{
    background-color: var(--main-color);
}
/* end landing  */
/* start main-heading  */
.main-heading{
    position: relative;
    padding: 100px 0 0;
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    bottom: -30px;
    transform: translatex(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    bottom: -38px;
    transform: translatex(-50%);
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height:2 ;
    color: #777;
}
/* end main-heading  */
/* start services  */
.services{
    padding: 0 0 100px;
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i{
        padding-top: 30px;
    }
}
.services .srv-box i{
    margin: 10px 0;
}
.services .srv-box .text h3{
    color: var(--main-color);
    margin: 30px 0;
}
.services .srv-box .text p{
    line-height: 2;
    color: #777;
}
/* end services  */
/* start design  */
.design{
    display: flex;
    align-items: center;
    background-color:var(--alt-background-color);
    background-image: url(../photos/design-features.jpg);
    background-size: cover;
    position: relative;
    padding: var(--section-padding);
    height: 600px;
    overflow: hidden;
}
.design::before{
    content:"" ;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
    
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    margin-bottom: 30px;

}
.design .text ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* end design  */
/* start portfolio  */
.portfolio{
    padding: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    border-radius: 5px;
}
.portfolio .imgs-container{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .imgs-container img{
    max-width: 100%;
    transition-duration:0.3s ;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    transition-duration:0.3s ;
    background-color: white;
    padding: 20px;
    width: 100%;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
    padding-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
}
/* end portfolio  */
/* start video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
    position: absolute;
    left: 0;
    top: 0;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 60%);
    width: 100%;
    text-align: center;
    color: white;
    z-index: 2;
    padding: 50px;
}
.video .text h2 {
    padding: 0 0 15px;
    text-transform: uppercase;
    line-height: 2;
    font-weight: normal;
}
.video .text p{
    padding-bottom: 40px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video  */
/* start about  */
.about{
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    top: 120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        top: 60px;
        margin-top: -60px;
    }
}
/* end about  */
/* start stats  */
.stats{
    padding: var(--section-padding);
    background-image: url(../photos/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px ;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
/* end stats  */
/* start skills  */
.our-skills{
    padding: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
}
}
.our-skills .container > div > h3{
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .container > div > p{
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;
    color: #777;
}
.our-skills .container .testimonials .content{
    margin-bottom: 30px;
    display: flex;
}
.our-skills .container .testimonials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 2;
}
.our-skills .container .testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin: 0 40px 30px 0;
}
@media (max-width:767px) {
    .our-skills .container .testimonials .content{
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials ul {
    display: flex;
    justify-content: center;
    margin: 50px 50px 70px;
}
.our-skills .container .testimonials ul li{
    border-radius: 50%;
    border: 1px solid #777 ;
    width: 15px;
    height: 15px;
    flex-direction: row;
    margin-right: 10px;
}
.our-skills .container .testimonials ul .active{
    background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
    margin-bottom: 15px;
    line-height: 1.6;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog{
    height: 40px;
    background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
    position: absolute;
    content: attr(data-progress);
    background-color: black;
    color: white;
    right: -16px;
    top: -45px;
    padding: 5px;
    border-radius: 5px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    right: -6px;
    top: -17px;
}
/* end skills  */
/* start quote  */
.quote{
    background-image: url(../photos/quote.jpg);
    background-size: cover;
    padding: var(--section-padding); 
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container{
    color: white;
    position: relative;
    margin: 0 auto;
}
.quote .container q{
    line-height: 1.4;
    font-size: 30px;
}
q::before{
    font-family: 'font awesome 5 free';
    content: "\f10d";
    font-weight: 900;
    font-size: 15px;
    position: relative;
    top: -10px;
}
q::after{
    font-family: 'font awesome 5 free';
    content: "\f10e";
    font-weight: 900;
    font-size: 15px;
    position: relative;
    top: -10px;
}
.quote .container span{
    display: block;
    margin-top: 20px;
}
/* end quote  */
/* start pricing  */
.pricing{
    padding-bottom:100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
    margin-bottom: 100px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
    border-radius: 10px;
    transition-duration: 0.3s;
}
.pricing .plans .plan:hover{
    transform: scale(1.1);
}
.pricing .plans .plan .head{
    padding: 40px 0 20px;
    border-top: 1px solid var(--main-color);
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    line-height: 2;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    left: -25px;
    font-size: x-large;
    font-weight: 300;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    right: -50px;
    bottom: 0;
    font-size: large;
    font-weight: 600;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    width: 150px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: 60px;
}
.pricing .plans .plan .foot{
    padding: 40px;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    border:1px solid var(--main-color);
    padding: 20px;
}
.pricing .container .contact{
    text-align: center;
}
.pricing .container .contact p{
    margin-bottom: 30px;
    font-size: 20px;
}
.pricing .container .contact a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
}
/* end pricing  */
/* start subscribe  */
.subscribe{
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
    padding: var(--section-padding);
    position: relative;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.subscribe .content{
    display: flex;
    position: relative;
    color: white;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .content{
        flex-direction: column;
    }
    
}
.subscribe .content form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .content form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe .content form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .content form input[type="email"]:focus{
    outline: none;
}
.subscribe .content form input[type="email"]::placeholder{
    color: white;
}
.subscribe .content form input[type="submit"]{
    background-color: var(--main-color);
    width: 130px;
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe .content p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe .content p{
        margin-top: 40px;
    }
}
/* end subscribe  */
/* start contact-us  */
.contact-us {
    padding-bottom: 100px;
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
    }
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form .main-input{
    margin-bottom: 40px;
    display: block;
    min-width: 100%;
    padding: 20px;
    border:1px solid #ccc ;
}
.contact-us .content form textarea.main-input{
    min-height: 200px;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px ;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact-us .content .info{
    flex-basis: 25%;
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
margin-top: 100px;
}
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
/* end contact-us  */
/* start foot  */
footer{
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
    padding: 50px 0;
    position: relative;
    text-align: center;
    color: white;
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
    position: absolute;
    left: 0;
    top: 0;
}
footer .container{
position: relative;
}
footer img{
    margin-bottom: 20px;
}
footer .container p:not(.copyright){
    padding: 20px;
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
footer i{
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end foot  */